0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE Family 3
1 DATE 22 APR 2025
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Oualid Hamdi
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Oualid /Hamdi/
2 GIVN Oualid
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1995
1 RESI
2 EMAIL oualidhamdi12@gmail.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ahlam /Lambarki/
2 GIVN Ahlam
2 SURN Lambarki
1 SEX F
1 BIRT
2 DATE 5 NOV 1967
2 PLAC Maroc
1 FAMS @F1@
0 @I3@ INDI
1 NAME Abderrahim /Hamdi/
2 GIVN Abderrahim
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 19 MAR 1959
2 PLAC Maroc
1 DEAT Y
2 DATE 22 JUL 2008
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Amer /Hamdi/
2 GIVN Amer
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1913
1 DEAT Y
2 DATE 1985
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Fatima /Hamdi/
2 GIVN Fatima
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 1923
1 DEAT Y
2 DATE 2003
1 FAMS @F2@
0 @I6@ INDI
1 NAME Adnane /Hamdi/
2 GIVN Adnane
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 15 JUL 1988
2 PLAC Maroc
1 FAMS @F4@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Narjisse /Najjari/
2 GIVN Narjisse
2 SURN Najjari
1 SEX F
1 BIRT
2 DATE 1990
1 FAMS @F4@
0 @I8@ INDI
1 NAME Hamza /Hamdi/
2 GIVN Hamza
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 22 AUG 1994
1 FAMS @F5@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Meryem /Bouzidi/
2 GIVN Meryem
2 SURN Bouzidi
1 SEX F
1 BIRT
2 DATE 1994
1 FAMS @F5@
0 @I10@ INDI
1 NAME Zakaria /Hamdi/
2 GIVN Zakaria
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 2022
1 FAMC @F5@
0 @I11@ INDI
1 NAME Chama /Hamdi/
2 GIVN Chama
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 2024
1 FAMC @F4@
0 @I12@ INDI
1 NAME Ahmed /Hamdi/
2 GIVN Ahmed
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1948
1 FAMS @F6@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Laila
2 GIVN Laila
1 SEX F
1 FAMS @F6@
0 @I14@ INDI
1 NAME Fatiha /Hamdi/
2 GIVN Fatiha
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 1944
1 FAMS @F7@
1 FAMC @F2@
0 @I15@ INDI
1 NAME Mohammed /Jari/
2 GIVN Mohammed
2 SURN Jari
1 SEX M
1 DEAT Y
1 FAMS @F7@
0 @I16@ INDI
1 NAME Aïcha /Hamdi/
2 GIVN Aïcha
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 1938
1 FAMS @F8@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Abdellatif /Semmar/
2 GIVN Abdellatif
2 SURN Semmar
1 SEX M
1 DEAT Y
1 FAMS @F8@
0 @I18@ INDI
1 NAME Meriem /Hamdi/
2 GIVN Meriem
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 1962
1 FAMS @F9@
1 FAMC @F2@
0 @I19@ INDI
1 NAME Abdelghani /Najjari/
2 GIVN Abdelghani
2 SURN Najjari
1 SEX M
1 BIRT
2 DATE 1960
1 FAMS @F9@
0 @I20@ INDI
1 NAME Taousse /Hamdi/
2 GIVN Taousse
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 1937
1 FAMS @F10@
1 FAMC @F2@
0 @I21@ INDI
1 NAME Lehcen /Rhiat/
2 GIVN Lehcen
2 SURN Rhiat
1 SEX M
1 DEAT Y
1 FAMS @F10@
0 @I22@ INDI
1 NAME Ahmed /Hamdi/
2 GIVN Ahmed
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1975
1 FAMS @F11@
1 FAMC @F6@
0 @I23@ INDI
1 NAME Ghita
2 GIVN Ghita
1 SEX F
1 FAMS @F11@
0 @I24@ INDI
1 NAME Mounir /Hamdi/
2 GIVN Mounir
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F6@
0 @I25@ INDI
1 NAME Gabrielle /Hamdi/
2 GIVN Gabrielle
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 2008
1 FAMC @F11@
0 @I26@ INDI
1 NAME Sarah /Hamdi/
2 GIVN Sarah
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 2013
1 FAMC @F11@
0 @I27@ INDI
1 NAME Mohammed /Hamdi/
2 GIVN Mohammed
2 SURN Hamdi
1 SEX M
1 FAMS @F3@
1 FAMC @F12@
0 @I28@ INDI
1 NAME -
2 GIVN -
1 SEX F
1 FAMS @F3@
0 @I29@ INDI
1 NAME Ahmed /Hamdi/
2 GIVN Ahmed
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1948
1 FAMS @F13@
1 FAMC @F3@
0 @I30@ INDI
1 NAME Malika
2 GIVN Malika
1 SEX F
1 FAMS @F13@
0 @I31@ INDI
1 NAME Fatima Zahra /Hamdi/
2 GIVN Fatima Zahra
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 1973
1 FAMS @F14@
1 FAMC @F13@
0 @I32@ INDI
1 NAME Mohammed /Ghetasse/
2 GIVN Mohammed
2 SURN Ghetasse
1 SEX M
1 FAMS @F14@
0 @I33@ INDI
1 NAME Hassan /Hamdi/
2 GIVN Hassan
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1973
1 FAMS @F15@
1 FAMC @F13@
0 @I34@ INDI
1 NAME Samira
2 GIVN Samira
1 SEX F
1 FAMS @F15@
0 @I35@ INDI
1 NAME Nourdine /Hamdi/
2 GIVN Nourdine
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 1976
1 FAMS @F16@
1 FAMC @F13@
0 @I36@ INDI
1 NAME Sabah
2 GIVN Sabah
1 SEX F
1 FAMS @F16@
0 @I37@ INDI
1 NAME Nawal /Hamdi/
2 GIVN Nawal
2 SURN Hamdi
1 SEX F
1 BIRT
2 DATE 1979
1 FAMS @F17@
1 FAMC @F13@
0 @I38@ INDI
1 NAME Hicham
2 GIVN Hicham
1 SEX M
1 FAMS @F17@
0 @I39@ INDI
1 NAME Alhamdi /Hamdi/
2 GIVN Alhamdi
2 SURN Hamdi
1 SEX M
1 FAMC @F3@
0 @I40@ INDI
1 NAME Jalal /Hamdi/
2 GIVN Jalal
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 2002
1 FAMC @F15@
0 @I41@ INDI
1 NAME Douae /Hamdi/
2 GIVN Douae
2 SURN Hamdi
1 SEX F
1 FAMC @F15@
0 @I42@ INDI
1 NAME Rayan /Hamdi/
2 GIVN Rayan
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 2008
1 FAMC @F16@
0 @I43@ INDI
1 NAME Mohammed /Hamdi/
2 GIVN Mohammed
2 SURN Hamdi
1 SEX M
1 BIRT
2 DATE 2010
1 FAMC @F16@
0 @I44@ INDI
1 NAME Hafsa /Hamdi/
2 GIVN Hafsa
2 SURN Hamdi
1 SEX F
1 FAMC @F16@
0 @I45@ INDI
1 NAME Hajar /Hamdi/
2 GIVN Hajar
2 SURN Hamdi
1 SEX F
1 FAMC @F16@
0 @I46@ INDI
1 NAME Sidi Amer /Hamdi/
2 GIVN Sidi Amer
2 SURN Hamdi
1 SEX M
1 FAMS @F12@
1 FAMC @F18@
0 @I47@ INDI
1 NAME -
2 GIVN -
1 SEX F
1 FAMS @F12@
0 @I48@ INDI
1 NAME Ben Youness /Hamdi/
2 GIVN Ben Youness
2 SURN Hamdi
1 SEX M
1 FAMS @F18@
1 FAMC @F19@
0 @I49@ INDI
1 NAME -
2 GIVN -
1 SEX F
1 FAMS @F18@
0 @I50@ INDI
1 NAME Sidi Mohammed /Hamdi/
2 GIVN Sidi Mohammed
2 SURN Hamdi
1 SEX M
1 FAMS @F19@
1 FAMC @F20@
0 @I51@ INDI
1 NAME -
2 GIVN -
1 SEX F
1 FAMS @F19@
0 @I52@ INDI
1 NAME Sidi Amer /Hamdi/
2 GIVN Sidi Amer
2 SURN Hamdi
1 SEX M
1 FAMS @F20@
1 FAMC @F21@
0 @I53@ INDI
1 NAME -
2 GIVN -
1 SEX F
1 FAMS @F20@
0 @I54@ INDI
1 NAME Sidi Ahmed /Hamdi/
2 GIVN Sidi Ahmed
2 SURN Hamdi
1 SEX M
1 FAMS @F21@
0 @I55@ INDI
1 NAME -
2 GIVN -
1 SEX F
1 FAMS @F21@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I12@
1 CHIL @I14@
1 CHIL @I16@
1 CHIL @I18@
1 CHIL @I20@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I4@
1 CHIL @I29@
1 CHIL @I39@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I11@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I22@
1 CHIL @I24@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I27@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I33@
1 CHIL @I35@
1 CHIL @I37@
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I40@
1 CHIL @I41@
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 _CURRENT Y
1 _PRIMARY Y
0 @F17@ FAM
1 HUSB @I38@
1 WIFE @I37@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F18@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 CHIL @I46@
1 _CURRENT Y
1 _PRIMARY Y
0 @F19@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I48@
1 _CURRENT Y
1 _PRIMARY Y
0 @F20@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 CHIL @I50@
1 _CURRENT Y
1 _PRIMARY Y
0 @F21@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I52@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
